spring.application.name=mongo-demo

spring.data.mongodb.uri=mongodb://root:rootpass@mongodb:27017/company
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.jackson.serialization.indent_output=true
